<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="#E0E0E0"
              android:padding="10dp">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_corner"
                    android:padding="20dp">


        <EditText
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:hint="@string/title"
                android:id="@+id/title"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/title"
                android:layout_marginTop="20dp"
                android:hint="@string/address"
                android:id="@+id/address"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/address"
                android:layout_marginTop="20dp"
                android:hint="@string/phone_num"
                android:id="@+id/phone"/>
        <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/phone"
                android:hint="@string/item"
                android:layout_marginTop="20dp"
                android:id="@+id/item_name"/>
        <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/phone"
                android:layout_marginTop="20dp"
                android:layout_marginRight="100dp"
                android:hint="@string/units"
                android:id="@+id/units"/>
        <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/phone"
                android:layout_marginTop="20dp"
                android:layout_marginRight="200dp"
                android:hint="@string/price"
                android:id="@+id/price"/>

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phone"
                android:layout_marginTop="8dp"
                android:src="@drawable/check"
                android:layout_toLeftOf="@+id/price"
                android:id="@+id/imageButton"/>
        <ListView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/items"
                android:layout_below="@id/units"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="460dp"
            android:layout_centerHorizontal="true"
            android:text="New Button"
            android:id="@+id/submit" />
    </RelativeLayout>
</LinearLayout>